# ke-data-scrapper

./: pom.xml
.github/workflows/: deploy.yml
src/main/java/dev/crashteam/ke_data_scrapper/: DataScrapperApplication.java
src/main/java/dev/crashteam/ke_data_scrapper/aws/: AwsStreamClient.java
src/main/java/dev/crashteam/ke_data_scrapper/component/: GzipRedisSerializer.java
src/main/java/dev/crashteam/ke_data_scrapper/configuration/: AppConfiguration.java  AsyncConfig.java  AwsConfiguration.java  JobConfiguration.java  LocalRedisConfiguration.java  MetricsConfiguration.java  RedisConfiguration.java
src/main/java/dev/crashteam/ke_data_scrapper/exception/: CategoryRequestException.java  KeGqlRequestException.java  ProxyRequestException.java
src/main/java/dev/crashteam/ke_data_scrapper/job/: CacheHandler.java  CategoryGqlJob.java  PositionGqlJob.java  PositionJob.java  PositionMasterJob.java  PositionProductJob.java  ProductGqlJob.java  ProductJob.java  ProductMasterJob.java  ProductPositionMasterJob.java
src/main/java/dev/crashteam/ke_data_scrapper/job/category/: CategoryJob.java
src/main/java/dev/crashteam/ke_data_scrapper/job/position/: CleanPositionJob.java  PositionJob.java  PositionMasterJob.java
src/main/java/dev/crashteam/ke_data_scrapper/job/product/: ProductJob.java  ProductMasterJob.java
src/main/java/dev/crashteam/ke_data_scrapper/job/trim/: TrimJob.java
src/main/java/dev/crashteam/ke_data_scrapper/mapper/: KeCategoryToMessageMapper.java  KeProductToCachedProduct.java  KeProductToMessageMapper.java  ProductCorruptedException.java
src/main/java/dev/crashteam/ke_data_scrapper/mapper/cache/: KeGraphToCachedGraph.java  KeProductToCachedProduct.java
src/main/java/dev/crashteam/ke_data_scrapper/metric/counter/: BasicCounter.java  JobErrorCounter.java  JobFinishedCounter.java
src/main/java/dev/crashteam/ke_data_scrapper/metric/timer/: BasicTimer.java  ResponseTimeRecorder.java
src/main/java/dev/crashteam/ke_data_scrapper/model/: Constant.java  ProductCacheData.java  ProxyRequestParams.java  ProxySource.java  RedisKey.java  StyxProxyResult.java
src/main/java/dev/crashteam/ke_data_scrapper/model/cache/: CachedProductData.java  GraphQlCacheData.java
src/main/java/dev/crashteam/ke_data_scrapper/model/dto/: KeCategoryMessage.java  KeProductMessage.java  ProductPositionMessage.java  ProductPositionTSDocument.java  ProductPositionTSDocumentWrapper.java
src/main/java/dev/crashteam/ke_data_scrapper/model/job/: JobModel.java
src/main/java/dev/crashteam/ke_data_scrapper/model/ke/: KeCategory.java  KeCategoryChild.java  KeGQLResponse.java  KeProduct.java  KeSearchQuery.java
src/main/java/dev/crashteam/ke_data_scrapper/model/stream/: AwsStreamMessage.java  Message.java  RedisStreamMessage.java
src/main/java/dev/crashteam/ke_data_scrapper/service/: JobUtilService.java  MessagePublisher.java  MetricService.java  ProductDataService.java  RedisMessagePublisher.java  RedisStreamMessagePublisher.java  SimpleTriggerJobCreatorService.java
src/main/java/dev/crashteam/ke_data_scrapper/service/integration/: KeService.java  StyxProxyService.java
src/main/java/dev/crashteam/ke_data_scrapper/service/stream/: AwsStreamMessagePublisher.java  MessagePublisher.java  RedisStreamMessagePublisher.java
src/main/java/dev/crashteam/ke_data_scrapper/util/: RandomUserAgent.java  ScrapperUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/dev/crashteam/ke_data_scrapper/: TestGzipRedisSerializer.java
